=============================================================================================

conda create -p py_server_03 python==3.10 -y

conda activate ./py_server_03

pip install flask
pip install Flask-Cors
pip install joblib
pip install pymongo
pip install scikit-learn
pip install Werkzeug
pip freeze > requirements.txt

python -m flask --app ./server.py run --port=4050

conda deactivate

=============================================================================================

conda deactivate

=============================================================================================